<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zakócs János">
    <meta name="description" content="Elképzelt weblap a TörMémelem nevű magyar mémoldal számára.">
    <title>TörMémelem</title>
    <link href="stiluslapok/tormemelem.css" rel="stylesheet">
    <link href="kepek/tormemelem_16x16.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <header>
        <h1>TörMémelem Felsőfokon</h1>
    </header>
    <div class="container_main">
        <nav>
            <ul class="nav_container">
                <li>
                    <p id="aktualis"><a href="#">Főoldal</a></p>
                </li>
                <li>
                    <p><a href="aloldalak/memeink.html">Mémeink</a></p>
                </li>
                <li>
                    <p><a href="aloldalak/tori_erettsegi.html">Töri érettségi</a></p>
                </li>
                <li>
                    <p><a href="aloldalak/visszajelzes.html">Visszajelzés</a></p>
                </li>
                <li>
                    <p><a href="aloldalak/sajat_mem.html">Saját mém beküldése</a></p>
                </li>
            </ul>
        </nav>
        <article class="kezdo">
            <h2>Rólunk</h2>
            <p>A <span class="kiemel">TörMémelem</span> egy magyar nyelvű történelmi mémoldal
                , a túlnyomó többségében angol oldalak mellett hasznosnak láttuk
                a hazai tartalomgyártást. Az oldalon több admin
                is tevékenykedik, közülük néhányan töritanárként dolgoznak.
                Nevünk egy szójáték eredménye (történelem + mém összerakva)
                , a gyorsan növekvő követőtáborunkat számos téren támogatjuk.
                Többek között lehetőséget biztosítunk a támogatóknak mémek megosztására
                és érettségi felkészítést is vállalunk.
            </p>
        </article>
        <article class="media_elso">
            <h3>Mémeink: </h3>
            <p class="ismertetok">A történelem nem csupán száraz adatok és évszámok sokasága, a célunk
                megmutatni az izgalmas oldalát. Megpróbáljuk szórakoztató mémekkel
                tanítani az olvasóinkat. Elsősorban az Instagram felületén vagyunk elérhetőek,
                de Facebookon is megtalálhatóak vagyunk. Nézz rá pár mémünkre és ha tetszik
                szerettel várunk követőink között!
            </p>
            <p class="linkek">
                <a href="aloldalak/memeink.html">Mutass pár mémet!</a>
            </p>
        </article>
        <article class="media_elso">
            <h3>Töri érettségi segédanyagok: </h3>
            <p>
                A szórakoztatás mellett igyekszünk hozzájárulni
                a diákok sikeres és kiemelkedő történelem érttségi
                eredményeihez. Igyekszünk minden emelt- és közép érettségi 
                témakört felölelni, egyelőre 4 modul található. A tesztekben
                3-3 db beugró kérdés van, amit <span class="fontos">hibátlanul kell teljesíteni</span>, ezt követően
                egy esszékérdés vár a kitöltőre.
            </p>
            <p class="linkek"><a href="aloldalak/tori_erettsegi.html">Érettségi segédanyagok megtekintése</a></p>
        </article>
        <article class="media_elso">
            <h3>Visszajelzés tevékenységünkkel kapcsolatban</h3>
            <p>Fontos számunkra véleményed, szánj egy kis időt az űrlapunk kitöltésére,
                 hogy fejlődhessünk a jövőben. Véleményt nyilváníthatsz a mémeink tartalmáról,
                 illetve az érettségi segédanyagaink minőségéről. A válaszoddal hozzájárulsz munkásságunkhoz.
            </p>
            <p class="linkek"><a href="aloldalak/visszajelzes.html">Kitöltöm az űrlapot!</a></p>
        </article>
        <article class="media_elso">
            <h3>Van saját mémed? </h3>
            <p>Szívesen fogadunk minden történelemmel
                kapcsolatos alkotást, küldd el a művedet és visszajelezünk vele kapcsolatban,
                esetleg fel is töltjük megjelölve téged! Merj szabadon alkotni
                bármelyik történelmi korszakból, szívesen várjuk alkotásodat!
            </p>
            <p class="linkek"><a href="aloldalak/sajat_mem.html">Van egy jó mémem!</a></p>
        </article>
        <aside class="media_elso">
            <h2>Adminjaink elérése:</h2>
            <p>
                Kovács Béla: <br>Email: kvcs.bela@gmail.com<br>Telefonszám: 06-70-123-4567
                <!--Az email címek,nevek,tel.számok fiktívek!-->
            </p>
            <p>
                Takács Bence: <br>Email: takacs.bence96@gmail.com<br>Telefonszám: 06-30-345-1212
            </p>
            <p>
                Facebook oldalunk:<br><a href="https://www.facebook.com/TorMEMelem/" target="_blank">TörMémelem Facebook</a>
            </p>
            <p>
                Instagram oldalunk:<br><a href="https://www.instagram.com/tormemelemfelsofokon/" target="_blank">TörMémelem Instagram</a>
            </p>
        </aside>
        <footer>
            <p class="labjegyzet">Ez az oldal gyakorlásra szolgál</p>
        </footer>
    </div>
</body>

</html>