Oldal készítője: Zakócs János
-----------------------------------

Github elérhetőség: 
-----------------------------------------------------

A weblap egy elképzelt oldal a Törmémelem felsőfokon nevezetű magyar mémoldal számára. Az oldal kialakítása és funkciói a tevékenységeikkel összhangban áll.
---------------------------------------------------

JS kódom helye:
A fő része: A "tori_erettsegi.html" aloldalon található, használata során egy üres paragrafusba betölt egy feladatlapot választott témában, ahol az összes beugró kérdés helyes megválaszolását követően egy esszéírás vár a felhasználóra.

(js neve, helye: kerdesek.js, javascript mappában)
------------------------------------------

Egyedi fonttípus: "Simonetta" - az egész weboldalon ez a betűtípus az alapértelmezett, ez közelítette meg leginkább a Törmémelem logojának a design-ját.

-----------------------------------------------------
Források:

"sajat_mem.html" aloldalon, 77.sor, illetve a css degisnja az input type filenak(btn class):

Masterminds Tutorials (2020). HTML for beginners 43:image input type. Elérhető: https://www.youtube.com/watch?v=bpopRtsW0So Letöltés dátuma:2023.12.01. (file input megismerése)

file input név hiba megoldás:
Stackoverflow.com: Change default text in input type="file"? elérhető: https://stackoverflow.com/questions/5138719/change-default-text-in-input-type-file letöltés dátuma: 2023.12.05.

"memeink.html" aloldalon:
Dr. Láng Blanka Klára, Jquery előadása, dia sora (képgalléria készítés)

"tormemelem.css" stíluslapon:
243-250 sorig:https: [SOLVED]How to make a text field responsive? - HTML-CSS. Elérhető: //forum.freecodecamp.org/t/solved-how-to-make-a-text-field-responsive/73747 felhasználó: "drtechno1971" letöltve:2023.12.01

----------
A források átalakított formában vannak jelen a weblap kódjában, leszámítva a textarea reszponzivitására szolgáló részt("tormemelem.css, 243-250.sor")
---------------------------------------
tartalom források más fájlban.
neve: "tartalom_forrasok.txt" elérés helye: "forrasok" mappában.