<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zakócs János">
    <meta name="description" content="Elképzelt weblap a TörMémelem nevű magyar mémoldal számára.">
    <title>TörMémelem</title>
    <link href="../stiluslapok/tormemelem.css" rel="stylesheet">
    <link href="../kepek/tormemelem_16x16.ico" rel="icon" type="image/x-icon">
    <script src="../javascript/kerdesek.js"></script>
</head>

<body>
    <header>
        <h1>TörMémelem Felsőfokon</h1>
    </header>
    <div class="container_main">
        <nav>
            <ul class="nav_container">
                <li>
                    <p><a href="../index_tormemelem.html">Főoldal</a></p>
                </li>
                <li>
                    <p><a href="memeink.html">Mémeink</a></p>
                </li>
                <li>
                    <p><a href="tori_erettsegi.html">Töri érettségi</a></p>
                </li>
                <li>
                    <p><a href="visszajelzes.html">Visszajelzés</a></p>
                </li>
                <li>
                    <p id="aktualis"><a href="#">Saját mém beküldése</a></p>
                </li>
            </ul>
        </nav>
        <article>
            <form method="post" action="http://szamtud.uni-corvinus.hu/receive.php" onSubmit="elkuld()">
                <h2>Saját mém beküldése</h2>
                <p class="form"><label for="nev">Név: </label>
                    <input type="text" id="nev" name="nev" placeholder=" (Vezetéknév, Keresztnév)" size="20" required>
                </p>
                <p class="form"><label for="email">Email cím: </label>
                    <input type="email" id="email" name="email_cim" placeholder="minta@mail.com" required>
                </p>
                <p class="form">
                    <label for="telszam">Telefonszám (mobil):* </label>
                    <input type="tel" placeholder="pl. 06-11-111-1111" pattern="[0-9]{2}-[0-9]{2}-[0-9]{3}-[0-9]{4}"
                        name="telefonszam" size="15" id="telszam">
                    <!-- A telefonszámnál feltételeztem az általános Magyar mobilszám formátumot-->
                </p>
                <p class="form">Melyik korszakra utal a mém?
                    <select name="mem_korszaka">
                        <option>Őskor</option>
                        <option>Ókor</option>
                        <option>Középkor</option>
                        <option>Újkor</option>
                        <option>Jelenkor</option>
                    </select>
                </p>
                <p><label for="leiras">Írd le milyen eseményt mutat be a kép:*</label></p>
                <p class="form">
                    <textarea name="desc" rows="5" cols="25" id="leiras"></textarea>
                </p>
                <p>Szeretnéd ha feltüntetnénk a nevedet, ha posztolnánk a mémet?</p>
                <p class="form">
                    <label for="szereples0">Nem</label>
                    <input type="radio" name="szereples" id="szereples0" value="nem" required><br>
                    <label for="szereples1">Igen</label>
                    <input type="radio" name="szereples" id="szereples1" value="igen" checked required>
                </p>
                <p class="form">
                    <label for="mem" class="btn">A mémedet itt töltheted fel.
                    </label>
                    <input type="file" accept="image/*" name="mem" id="mem" required>
                    <br><input type="button" value="Mutasd a feltöltött fájlomat!" onclick="letrehoz()" id="fajl_gomb"></p>
                    <!--Forrás: Masterminds Tutorials (2020). HTML for beginners 43:image input type. Elérhető: https://www.youtube.com/watch?v=bpopRtsW0So Letöltés dátuma:2023.12.01. (csak a file input rész használatot ismertem meg itt)-->
                    <!--Név problémájára megoldást segítette:
                    Stackoverflow.com: Change default text in input type="file"? elérhető: https://stackoverflow.com/questions/5138719/change-default-text-in-input-type-file letöltés dátuma: 2023.12.05.-->
                <p id="memed"></p>
                <p class="form">* = nem kötelező kitölteni</p>
                <p class="gomb_rendezes"><input type="submit" value="Elküld" class="gombok"></p>
                <p class="gomb_rendezes"><input type="reset" value="Adatok törlése" class="gombok"></p>
            </form>
        </article>
        <aside>
            <h2>Adminjaink elérése:</h2>
            <p>
                Kovács Béla: <br>Email: kvcs.bela@gmail.com<br>Telefonszám: 06-70-123-4567
                <!--Az email címek,nevek,tel.számok fiktívek!-->
            </p>
            <p>
                Takács Bence: <br>Email: takacs.bence96@gmail.com<br>Telefonszám: 06-30-345-1212
            </p>
            <p>
                Facebook oldalunk:<br><a href="https://www.facebook.com/TorMEMelem/" target="_blank">TörMémelem
                    Facebook</a>
            </p>
            <p>
                Instagram oldalunk:<br><a href="https://www.instagram.com/tormemelemfelsofokon/"
                    target="_blank">TörMémelem
                    Instagram</a>
            </p>
        </aside>
        <footer>
            <p class="labjegyzet">Ez az oldal gyakorlásra szolgál</p>
        </footer>
    </div>
</body>

</html>