<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zakócs János">
    <meta name="description" content="Elképzelt weblap a TörMémelem nevű magyar mémoldal számára.">
    <title>TörMémelem</title>
    <link href="../stiluslapok/tormemelem.css" rel="stylesheet">
    <link href="../kepek/tormemelem_16x16.ico" rel="icon" type="image/x-icon">

    <script src="../javascript/kerdesek.js">
    </script>
</head>

<body>
    <header>
        <h1>TörMémelem Felsőfokon</h1>
    </header>
    <div class="container_main">
        <nav>
            <ul class="nav_container">
                <li>
                    <p><a href="../index_tormemelem.html">Főoldal</a></p>
                </li>
                <li>
                    <p><a href="memeink.html">Mémeink</a></p>
                </li>
                <li>
                    <p id="aktualis"><a href="#">Töri érettségi</a></p>
                </li>
                <li>
                    <p><a href="visszajelzes.html">Visszajelzés</a></p>
                </li>
                <li>
                    <p><a href="sajat_mem.html">Saját mém beküldése</a></p>
                </li>
            </ul>
        </nav>
        <article>
            <h2>Témakörök</h2>
            <p>Magyarország a 2.világháborúban - <a
                    href="https://erettsegi.com/tetelek/tortenelem/magyarorszag-a-ii-vilaghaboruban/2/" target="_blank"
                    class="segedletek">Segédlet</a></p>
            <p>Mária Terézia és II.József uralkodása - <a
                    href="https://erettsegi.com/tetelek/tortenelem/maria-terezia-es-ii-jozsef-uralkodasa-magyarorszagon/"
                    target="_blank" class="segedletek">Segédlet</a></p>
            <p>A középkori városok - <a
                    href="https://erettsegi.com/tetelek/tortenelem/a-kozepkori-varosok-mezogazdasag-es-cehes-ipar/"
                    target="_blank" class="segedletek">Segédlet</a></p>
            <p>Az athéni demokrácia - <a
                    href="https://erettsegi.com/tetelek/tortenelem/az-atheni-demokracia-kialakulasa/" target="_blank"
                    class="segedletek">Segédlet</a></p>
            <p>Esszéírás - Dr. Kulcsár Árpád előadása -
                <a href="https://www.youtube.com/watch?v=3eizWqWpaPI" target="_blank" class="segedletek">Videó</a>
            </p>
            <p>A témákat még tovább bővítjük!<br>
                Ha szükséged van magánórákra az oldal adminjaival nyugodtan vedd fel a kapcsolatot</p>
        </article>
        <article class="gep_nezet">
            <h2>Tesztek</h2>
            <p>Válassz egy témakört!</p>
            <ul>
                <li onclick="Teszt(1)" class="js_opciok">Magyarország a 2.világháborúban</li>
                <li onclick="Teszt(2)" class="js_opciok">Mária Terézia és II.József uralkodása</li>
                <li onclick="Teszt(3)" class="js_opciok">A középkori városok</li>
                <li onclick="Teszt(4)" class="js_opciok">Az athéni demokrácia</li>
            </ul>
            <p id="bevezeto">
                <!--név,kép helye-->
            </p>
            <p id="a_teszt">
            </p>
        </article>
        <aside>
            <h2>Adminjaink elérése:</h2>
            <p>
                Kovács Béla: <br>Email: kvcs.bela@gmail.com<br>Telefonszám: 06-70-123-4567
                <!--Az email címek,nevek,tel.számok fiktívek!-->
            </p>
            <p>
                Takács Bence: <br>Email: takacs.bence96@gmail.com<br>Telefonszám: 06-30-345-1212
            </p>
            <p>
                Facebook oldalunk:<br><a href="https://www.facebook.com/TorMEMelem/" target="_blank">TörMémelem
                    Facebook</a>
            </p>
            <p>
                Instagram oldalunk:<br><a href="https://www.instagram.com/tormemelemfelsofokon/"
                    target="_blank">TörMémelem
                    Instagram</a>
            </p>
        </aside>
        <footer>
            <p class="labjegyzet">Ez az oldal gyakorlásra szolgál</p>
        </footer>
    </div>
</body>

</html>